<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
	
		
		<PackageReference Include="Hangfire" Version="1.8.5" />
	
		
		<PackageReference Include="Hangfire.Core" Version="1.8.5" />
	
		
		<PackageReference Include="Hangfire.SqlServer" Version="1.8.5" />
		<PackageReference Include="MailKit" Version="4.1.0" />
		<PackageReference Include="MimeKit" Version="4.1.0" />
	
		
		<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.0" />
	
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.20" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.14.1" />
		<PackageReference Include="MimeKit" Version="4.1.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.14.1" />
	</ItemGroup>

</Project>
